﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Source Files">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Header Files">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Resource Files">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="file_reader.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="grammar.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="automaton.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="utils.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="my_converter.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="parser.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
    <ClCompile Include="interface.cpp">
      <Filter>Source Files</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="file_reader.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="utils.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="my_converter.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="automaton.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="grammar.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="parser.h">
      <Filter>Header Files</Filter>
    </ClInclude>
    <ClInclude Include="interface.h">
      <Filter>Header Files</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <Text Include="grammar.txt">
      <Filter>Resource Files</Filter>
    </Text>
    <Text Include="automaton.txt">
      <Filter>Resource Files</Filter>
    </Text>
  </ItemGroup>
</Project>